body {
    font-family: 'Lucida Grande';
    margin: 0;
}

header { 
    height: 90px;  
    margin-top: 20px;
    align-items: center;
    width: 1350px;
}
    
.header-logo {
    padding: 15px 20px;
    float: left;
    margin-left: 40px;
    cursor: pointer;
}
    
.logo-image {
    float: left;
    border-style: none;
    width: 100%;
}
    
.header-list {
    display: inline;
}
    
.header-right {
    padding: 20px 25px;
    float: right;
    color: gray;
    font-size: 16px;
    cursor: pointer;
}
    
.header-right:hover {
    opacity: 0.8;
    color: rgb(108, 99, 255)
}
    
.login-btn {
    margin-right: 100px;
    background-color: rgb(108, 99, 255);
    color: white;
    border-radius: 6px;
    float: right;
    cursor: pointer;
    padding: 20px 25px;
    transition: 0.4s;
}
    
.login-btn:hover {
    color: white;
    background-color: rgba(108, 99, 255, 0.8);
}
.container-top {
    padding: 35px 15px 35px 15px;
    background-color:lightgray;
    opacity: 1; 
    border-radius: 20px;
}
.investor-image img {
    width: 37%;
    float: right;
    padding-bottom: 10px
}
.heading {
    font-size: 60px;
    padding: 10px 10px;
    margin-bottom: 10px;
    margin-right: 5px
}
.container-top p {
    font-size: 24px;
}
.heading br {
    font-size: 60px;
}
.heading span {
    color: rgb(108,99,255); 
    font-size: 65px;
}
.btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 23px;
    padding-right: 23px;
    color: whitesmoke;
    display: inline-block;
    opacity: 0.9;
    border-radius: 10px;
    cursor: pointer;
}
.a {
    text-decoration: none;
}
.btn:hover {
    opacity: 1;
}
.btn-wrapper {
    margin: 20px 0px;
    font-size: 20px;
}
.btn-wrapper p {
    margin: 10px 0px;
}
.email {
    background-color: #239b51;
    box-shadow: 0 7px #1a7940;
}
.email:active {
    position: relative;
    top: 7px;
    box-shadow: none;
}
.phone {
    background-color: #237f9b;
    box-shadow: 0 7px #166881;
}
.phone:active {
    position: relative;
    top: 7px;
    box-shadow: none;
}    
.container-bottom {
    display: flex;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    height: 100px;
    padding-bottom: 80px;
    /* background-color: #f7f7f7; */
    text-align: center;
    /* background-color:mistyrose */
    box-shadow: 0 4px 8px 0 rgba(51, 51, 51, 0.2);
    border-radius: 20px;
}
.container-content {
    float: left;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 1%;
    width: 23%;
    
}
.container-content p {
    font-size: 17px;
}
.container-content h3 {
    font-size: 25px;
    color: rgb(108,99,255);
}
.container-content b {
    font-size: 17px;
}
.heading {
    text-align: center;
  }
.heading h1 {
    font-size: 30px;
    font-weight: bold;
    color: black;
}
.heading p {
    font-size: 20px;
}
.keunggulan-wrapper {
    width: 100%;
    box-sizing: border-box;
    display: block;
    align-content: center;
    margin-top: 50px;
}
.keunggulan2 {
    margin-left: auto;
    margin-right: auto;
}
.keunggulan {
    display: flex;
    flex-wrap: wrap;
    float: left;
    width: 48%;
    /* background-color: bisque; */
    /* border: 0.5px solid #000000; */
    border-radius: 20px;
    box-sizing: border-box;
    margin: 10px 1% 10px 1%;
    padding: 10px 1%;
    box-shadow: 0 4px 8px 0 rgba(51, 51, 51, 0.2);
    height: 350px;
}
.keunggulan img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 60%;
}
.keunggulan-exp {
    width: 100%;
    text-align: center;
    padding: 0 1% 0 1%;
}
.keunggulan-exp h3 {
    font-size: 18px;
    font-weight: bold;
}
footer {
    margin-top: 780px;
    margin-right: 15px;
    margin-left: 15px;
    padding: 15px 20px;
    background-color: lightgray;
    border-radius: 20px;
    
}
.row {
    display: flex;
}
.tentang {
    margin-right: 325px;
}

.perusahaan {
    margin-right: 325px;
}

.ul li {
    list-style: none;
    margin-bottom: 10px;
}
.ul li a {
    text-decoration: none;
    color: grey
}
.footer-bottom {
    background: grey;
    color: white;
    text-align: center;
    width: 100%;
    border-radius: 10px;
}


@media (max-width: 1000px) {
    body {
        align-content: center;
    }

    .keunggulan {
        width: 100%;
    }

    .header-list {
        display: none;
    }

    footer {
        display: none;
    }
}

@media (max-width: 670px) {
    .container-bottom {
        display: none;
    }

    .header-list {
        display: none;
    }

    .btn-wrapper p {
        margin-top: 28px;
        margin-left: 50px;
    }
}
